INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_article.htm','{style}/index_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<div>\r\n	AB模板网是一家专业从事企业营销策划、电子商务运营服务的公司，主要业务包含精品网站制作、电子商务平台托管、百度竞价外包、</div>\r\n<div>\r\n	我们主要提供以下几点服务：</div>\r\n<div>\r\n	a &nbsp;淘宝开店与装修</div>\r\n<div>\r\n	b &nbsp;网站建设</div>\r\n<div>\r\n	c &nbsp;百度竞价外包</div>\r\n<div>\r\n	d &nbsp;网络营销外包</div>\r\n<div>\r\n	1、以真心换真情，站在客户角度，客户的满意就是我们的追求，切实结合客户营销情况，制定营销方案。</div>\r\n<div>\r\n	2、团队网络营销实战经验丰富，可以规避很客户在网络营销中不必要的投入。节省推广费用，增强营销效果。</div>\r\n<div>\r\n	3、专业铸就品质，服务赢得信赖，专业的技术水平是我们的根本，贴心的服务是我们和客户之间的友谊桥梁。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	AB模版网自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	我们的服务宗旨:持续为客户创造最优质的服务</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	感谢您选择AB模版网，每一次倾心的合作都是一个全新的体会和挑战，让我们从沟通开始这次愉快的合作吧！</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高质量</div>\r\n<div>\r\n	AB模版网工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高效率</div>\r\n<div>\r\n	直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	高诚信</div>\r\n<div>\r\n	客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！<br />\r\n	&nbsp;</div>\r\n<img alt=\"\" src=\"/uploads/allimg/171118/1-1G11Q24HG26.jpg\" /><br />\r\n','','ABOUT','/uploads/171118/1-1G11Q109144Y.jpg');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻动态','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','NEWS','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','产品中心','{cmspath}/a/products','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','PRODUCT','');
INSERT INTO `dede_arctype` VALUES('4','3','3','50','产品一类','{cmspath}/a/products/lm1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','/uploads/171118/1-1G11Q1010D64.png');
INSERT INTO `dede_arctype` VALUES('5','3','3','50','产品二类','{cmspath}/a/products/lm2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','/uploads/171118/1-1G11Q10125135.png');
INSERT INTO `dede_arctype` VALUES('6','3','3','50','产品三类','{cmspath}/a/products/lm3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','/uploads/171118/1-1G11Q101412H.png');
INSERT INTO `dede_arctype` VALUES('7','3','3','50','产品四类','{cmspath}/a/products/lm4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','/uploads/171118/1-1G11Q10200361.png');
INSERT INTO `dede_arctype` VALUES('8','3','3','50','产品五类','{cmspath}/a/products/lm5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/products','','0','0','','&nbsp;','','','/uploads/171118/1-1G11Q1021W38.png');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','案例展示','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_pic.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','','CASE','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','荣誉资质','{cmspath}/a/rongyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/rongyu','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','技术优势','{cmspath}/a/jishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/jishu','','0','0','','<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','7','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/contact.htm','{style}/contact.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/contact','','0','0','','<div>\r\n	AB模板网有限公司</div>\r\n<div>\r\n	地址：这里是您的公司地址</div>\r\n<div>\r\n	邮编：000000</div>\r\n<div>\r\n	电话：+86 0000 88888</div>\r\n<div>\r\n	传真：+86 0000 88888</div>\r\n<div>\r\n	网站：www.adminbuy.cn</div>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','8','幻灯片','{cmspath}/a/banner','1','index.html','1','1','-1','0','0','{style}/index.htm','{style}/index.htm','{style}/index.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/banner','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('20','2','2','50','公司新闻','{cmspath}/a/news/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('21','2','2','50','行业新闻','{cmspath}/a/news/hyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('22','2','2','50','产品知识','{cmspath}/a/news/cpzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
